{
    "cSpell.words": [
        "godotenv",
        "golangci",
        "goreleaser",
        "gotestsum",
        "joho",
        "jwks",
        "lestrrat",
        "nolint",
        "protobuf",
        "todo",
        "todos"
    ]
}